<!--layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Lynn's Coffee Hut</title>
    <BASE href="/">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  </head>
  <body>
    <div class="container">
      #parse( $template )
      Products: <a href="/products">List All</a> | <a href="/products/new">New</a> |<br>
      Customers: <a href="/customers">List All</a> | <a href="/customers/new">New</a> |<br>
    </div>
  </body>
</html>
<!--layout-->
